.divider {
    background-color: var(--color-primary);
    height: 3px;
    border-radius: 30px;
    width: 50px;
    margin-bottom: 15px;
}

.about-des {
    font-size: 12px;
    word-spacing: 1px;
    font-weight: 100;
    margin-bottom: 15px;
}

h4 {
    font-size: 15px;
}

.work {
    margin: 10px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px;
    /* border:  1px solid red; */
    border-radius: 20px;
    background-color: var(--color-div);
}

.work-main {
    display: flex;
}

.work-des {
    font-size: 11px;
    color: rgb(186, 186, 186);
}

.work-title {
    font-size: 13px;
}

.testimonial-main {
    display: flex;
    overflow-x: scroll;
    /* overflow-y: hidden; */
    /* height: 90px; */
    /* width: 200px; */
    white-space: nowrap;
}

.test-main {
    background-color: var(--color-div);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    margin: 10px;
    width: 300px;
    /* word-wrap: normal; */
    text-overflow: ellipsis;
}

.test-pic {
    /* position: absolute; */
    background-color: rgba(240, 248, 255, 0.282);
    display: grid;
    width: fit-content;
    border-radius: 10px;
    align-content: center;
    justify-content: center;
}

.test-title {
    font-size: 15px;
}
.test-des {
    /* font-size: 15px; */

}
::-webkit-scrollbar{
   /* width: 300px; */
   /* background-color: aliceblue; */
   height: 10px;
}

.Skill-box{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}


.icon-boxss{
    background-color: var(--color-primary);
    padding: 10px;
    border-radius:100%;
}
.icon-boxss:hover{
    background-color: orange;
    padding: 10px;
    border-radius:100%;
}
.Skills{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}